[
    { value: 'University of Exeter', label: 'University of Exeter'},
    { value: 'University of Surrey', label: 'University of Surrey'},
    { value: 'Lancaster University', label: 'Lancaster University'},
    { value: 'Loughborough University', label: 'Loughborough University'},
    { value: 'Leeds University', label: 'Leeds University'},
    { value: 'The University of York', label: 'The University of York'},
    { value: 'University of Southampton', label: 'University of Southampton'},
    { value: 'University of Birmingham', label: 'University of Birmingham'},
    { value: 'University of East Anglia', label: 'University of East Anglia'},
    { value: 'University of Sussex', label: 'University of Sussex'},
    { value: 'University of Bristol', label: 'University of Bristol'},
    { value: 'University of Sheffield', label: 'University of Sheffield'},
    { value: 'The University of Edinburgh', label: 'The University of Edinburgh'},
    { value: 'University of Kent', label: 'University of Kent'},
    { value: 'Newcastle University', label: 'Newcastle University'},
    { value: 'University of Nottingham', label: 'University of Nottingham'},
    { value: 'University of Glasgow', label: 'University of Glasgow'},
    { value: 'King's College London', label: 'King's College London'},
    { value: 'University of Leicester', label: 'University of Leicester'},
    { value: 'The University of Manchester', label: 'The University of Manchester'},
    { value: 'Aston University', label: 'Aston University'},
    { value: 'Queen's University, Belfast', label: 'Queen's University, Belfast'},
    { value: 'University of Essex', label: 'University of Essex'},
    { value: 'University of Dundee', label: 'University of Dundee'},
    { value: 'University of Liverpool', label: 'University of Liverpool'},
    { value: 'University of Buckingham', label: 'University of Buckingham'},
    { value: 'City University London', label: 'City University London'},
    { value: 'School of Oriental and African Studies', label: 'School of Oriental and African Studies'},
    { value: 'University of Aberdeen', label: 'University of Aberdeen'},
    { value: 'Bangor University', label: 'Bangor University'},
    { value: 'De Montfort University', label: 'De Montfort University'},
    { value: 'Oxford Brookes University', label: 'Oxford Brookes University'},
    { value: 'Brunel University', label: 'Brunel University'},
    { value: 'Northumbria University', label: 'Northumbria University'},
    { value: 'The University of Winchester', label: 'The University of Winchester'},
    { value: 'University of Huddersfield', label: 'University of Huddersfield'},
    { value: 'The Robert Gordon University', label: 'The Robert Gordon University'},
    { value: 'Sheffield Hallam University', label: 'Sheffield Hallam University'},
    { value: 'University of the West of England', label: 'University of the West of England'},
    { value: 'University of Bradford', label: 'University of Bradford'},
    { value: 'University of Hertfordshire', label: 'University of Hertfordshire'},
    { value: 'Manchester Metropolitan University', label: 'Manchester Metropolitan University'},
    { value: 'The University of Northampton', label: 'The University of Northampton'},
    { value: 'University of Derby ', label: 'University of Derby '},
    { value: 'Middlesex University', label: 'Middlesex University'},
    { value: 'Plymouth University', label: 'Plymouth University'},
    { value: 'University of Brighton', label: 'University of Brighton'},
    { value: 'University of Central Lancashire', label: 'University of Central Lancashire'},
    { value: 'Edinburgh Napier University', label: 'Edinburgh Napier University'},
    { value: 'University of the Arts London', label: 'University of the Arts London'},
    { value: 'University of Sunderland', label: 'University of Sunderland'},
    { value: 'Birmingham City University', label: 'Birmingham City University'},
    { value: 'Kingston University', label: 'Kingston University'},
    { value: 'University of Greenwich', label: 'University of Greenwich'},
    { value: 'University of Westminster', label: 'University of Westminster'},
    { value: 'Coventry University', label: 'Coventry University'},
    { value: 'Swansea University', label: 'Swansea University'},
    { value: 'University of Lincoln', label: 'University of Lincoln'},
    { value: 'Heriot-Watt University ', label: 'Heriot-Watt University '},
    { value: 'University of Portsmouth', label: 'University of Portsmouth'},
    { value: 'University of Stirling', label: 'University of Stirling'},
    { value: 'Nottingham Trent University', label: 'Nottingham Trent University'},
    { value: 'Royal Holloway, University of London', label: 'Royal Holloway, University of London'},

    { value: 'University of Strathclyde', label: 'University of Strathclyde'},
    { value: 'University of Ulster', label: 'University of Ulster'},
    { value: 'Goldsmiths, University of London', label: 'Goldsmiths, University of London'},
    { value: 'Leeds Beckett University', label: 'Leeds Beckett University'},
    { value: 'University of Bath', label: 'University of Bath'},
    { value: 'Bath Spa University', label: 'Bath Spa University'},
    { value: 'The University of Hull', label: 'The University of Hull'},
    { value: 'Bournemouth University', label: 'Bournemouth University'},
    { value: 'University of Salford', label: 'University of Salford'},
    { value: 'University of Bedfordshire', label: 'University of Bedfordshire'},
    { value: 'Keele University', label: 'Keele University'},
    { value: 'Roehampton University', label: 'Roehampton University'},
    { value: 'University of Gloucestershire', label: 'University of Gloucestershire'},
    { value: 'London Metropolitan University', label: 'London Metropolitan University'},
    { value: 'University of Chichester', label: 'University of Chichester'},
    { value: 'University of Chester', label: 'University of Chester'},
    { value: 'London South Bank University', label: 'London South Bank University'},
    { value: 'Queen Margaret University Edinburgh', label: 'Queen Margaret University Edinburgh'},
    { value: 'Glasgow Caledonian University', label: 'Glasgow Caledonian University'},
    { value: 'Anglia Ruskin University', label: 'Anglia Ruskin University'},
    { value: 'Falmouth University', label: 'Falmouth University'},
    { value: 'ANU,  Australian National University', label: 'ANU,  Australian National University'},
    { value: 'Melb, UniMelb,  The University of Melbourne', label: 'Melb, UniMelb,  The University of Melbourne'},
    { value: 'USYD,  The University of Sydney', label: 'USYD,  The University of Sydney'},
    { value: 'UNSW ,  University of New South Wales', label: 'UNSW ,  University of New South Wales'},
    { value: 'UQ,  The University of Queensland', label: 'UQ,  The University of Queensland'},
    { value: 'MONASH,  Monash University', label: 'MONASH,  Monash University'},
    { value: 'UWA,  The University of Western Australia', label: 'UWA,  The University of Western Australia'},
    { value: 'Adelaide,  The University of Adelaide', label: 'Adelaide,  The University of Adelaide'},
    { value: 'UTS ,  University of Technology, Sydney', label: 'UTS ,  University of Technology, Sydney'},
    { value: 'MQ,  Macquarie University', label: 'MQ,  Macquarie University'},
    { value: 'UOW,  University of Wollongong', label: 'UOW,  University of Wollongong'},
    { value: 'NCL, 纽大,  University of Newcastle Australia', label: 'NCL, 纽大,  University of Newcastle Australia'},
    { value: 'UQT,  The Queensland University of Technology', label: 'UQT,  The Queensland University of Technology'},
    { value: 'RMIT,  RMIT University', label: 'RMIT,  RMIT University'},
    { value: 'CURTIN,  Curtin University', label: 'CURTIN,  Curtin University'},
    { value: 'UNISA,  The University of South Australia', label: 'UNISA,  The University of South Australia'},
    { value: 'DEAKIN,  Deakin University', label: 'DEAKIN,  Deakin University'},
    { value: 'GU,  Griffith University', label: 'GU,  Griffith University'},
    { value: 'UTAS,  University of Tasmania', label: 'UTAS,  University of Tasmania'},
    { value: 'JCU,  James Cook University', label: 'JCU,  James Cook University'},
    { value: 'La Trobe,  La Trobe University', label: 'La Trobe,  La Trobe University'},
    { value: 'BOND,  Bond University', label: 'BOND,  Bond University'},
    { value: 'FLINDERS,  The Flinders University', label: 'FLINDERS,  The Flinders University'},
    { value: 'SUT,  Swinburne University of Technology', label: 'SUT,  Swinburne University of Technology'},
    { value: 'CDU,  Charles Darwin University', label: 'CDU,  Charles Darwin University'},
    { value: 'Murdoch,  Murdoch University', label: 'Murdoch,  Murdoch University'},
    { value: 'UC,  University of Canberra', label: 'UC,  University of Canberra'},
    { value: 'VUT,  Victoria University', label: 'VUT,  Victoria University'},
    { value: 'UNE,  University of New England', label: 'UNE,  University of New England'},
    { value: 'UWS,  University of Western Sydney', label: 'UWS,  University of Western Sydney'},
    { value: 'CSU,  Charles Sturt University', label: 'CSU,  Charles Sturt University'},
    { value: 'ECU,  Edith Cowan University', label: 'ECU,  Edith Cowan University'},
    { value: 'USQ,  University of Southern Queensland', label: 'USQ,  University of Southern Queensland'},
    { value: 'CQU,  Central Queensland University', label: 'CQU,  Central Queensland University'},
    { value: 'Top Education Institute Sydney, Australia', label: 'Top Education Institute Sydney, Australia'},
    { value: 'taylors college', label: 'taylors college'},
    { value: 'SCU,  Southern Cross University', label: 'SCU,  Southern Cross University'},
    { value: 'SIBT, 麦考瑞大学', label: 'SIBT, 麦考瑞大学'},
    { value: 'MQC, 麦考瑞大学悉尼市中心校区', label: 'MQC, 麦考瑞大学悉尼市中心校区'},
    { value: 'QIBT, 格里菲斯大学', label: 'QIBT, 格里菲斯大学'},
    { value: 'MIBT, 迪肯大学', label: 'MIBT, 迪肯大学'},
    { value: 'SAIBT, 南澳国立大学', label: 'SAIBT, 南澳国立大学'},
    { value: 'ACN, 拉筹伯大学悉尼校区', label: 'ACN, 拉筹伯大学悉尼校区'},
    { value: 'EI, 阿德莱德, 弗林德斯, 南澳国立', label: 'EI, 阿德莱德, 弗林德斯, 南澳国立'},
    { value: 'PIBT, 埃迪斯科文大学', label: 'PIBT, 埃迪斯科文大学'},
    { value: 'CUS, 科廷大学悉尼校区', label: 'CUS, 科廷大学悉尼校区'},
    { value: 'CIC, 科廷科技大学', label: 'CIC, 科廷科技大学'},
    { value: 'LTM, 拉筹伯大学墨尔本校区', label: 'LTM, 拉筹伯大学墨尔本校区'}
]